{
  "name": "slide-zilla",
  "authors": [
    "Jelle Kralt <jellekralt@codezilla.nl>"
  ],
  "description": "Full page slides scroller that works on all screen sizes",
  "main": "src/slidezilla.js",
  "moduleType": [],
  "keywords": [
    "slide"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "inc/bower_components",
    "test",
    "tests"
  ]
}
